Langkah - langkah menyelesaikan Tugas 5
1. CREATE DATABASE tokoonlen;
2. USE tokoonlen;
3. CREATE TABLE products (
    ->     id INT AUTO_INCREMENT PRIMARY KEY,
    ->     nama_produk VARCHAR(255) NOT NULL,
    ->     harga INT NOT NULL,
    ->     deskripsi TEXT,
    ->     stok INT NOT NULL
    -> );
4.  CREATE TABLE users (
    ->     id INT AUTO_INCREMENT PRIMARY KEY,
    ->     nama VARCHAR(255) NOT NULL,
    ->     email VARCHAR(255) NOT NULL,
    ->     password VARCHAR(255) NOT NULL
    -> );
5. CREATE TABLE orders (
    ->     order_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     user_id INT NOT NULL,
    ->     product_id INT NOT NULL,
    ->     quantity INT NOT NULL,
    ->     total INT NOT NULL,
    ->     FOREIGN KEY (user_id) REFERENCES users(id),
    ->     FOREIGN KEY (product_id) REFERENCES products(id)
    -> );
6. SHOW TABLES;
+---------------------+
| Tables_in_tokoonlen |
+---------------------+
| orders              |
| products            |
| users               |
+---------------------+

7. INSERT INTO users (nama, email, password) VALUES
    -> ('Ariana', 'ariana@example.com', 'pass123'),
    -> ('Bagas', 'bagas@example.com', 'secret987'),
    -> ('Citra', 'citra@example.com', 'qwerty');

8. INSERT INTO products (nama_produk, harga, deskripsi, stok) VALUES
    -> ('Laptop Nebula 3000', 15000000, 'Laptop kenceng buat multitasking galaksi', 10),
    -> ('Headset Quantum Bass', 350000, 'Bass sampai tulang ikut geter', 25),
    -> ('Mouse Stardust Pro', 200000, 'Responsif dan glowing-glowing aesthetic', 40);

9. INSERT INTO orders (user_id, product_id, quantity, total) VALUES
    -> (1, 1, 1, 15000000),
    -> (2, 2, 2, 700000),
    -> (3, 3, 1, 200000);

10. SELECT * FROM users;
    SELECT * FROM products;
    SELECT * FROM orders;
 