Langkah - langkah menyelesaikan Tugas 5
1. CREATE DATABASE tokoonlen;
2. USE tokoonlen;
3. CREATE TABLE products (
    ->     id INT AUTO_INCREMENT PRIMARY KEY,
    ->     nama_produk VARCHAR(255) NOT NULL,
    ->     harga INT NOT NULL,
    ->     deskripsi TEXT,
    ->     stok INT NOT NULL
    -> );
4.  CREATE TABLE users (
    ->     id INT AUTO_INCREMENT PRIMARY KEY,
    ->     nama VARCHAR(255) NOT NULL,
    ->     email VARCHAR(255) NOT NULL,
    ->     password VARCHAR(255) NOT NULL
    -> );
5. CREATE TABLE orders (
    ->     order_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     user_id INT NOT NULL,
    ->     product_id INT NOT NULL,
    ->     quantity INT NOT NULL,
    ->     total INT NOT NULL,
    ->     FOREIGN KEY (user_id) REFERENCES users(id),
    ->     FOREIGN KEY (product_id) REFERENCES products(id)
    -> );
6. SHOW TABLES;
+---------------------+
| Tables_in_tokoonlen |
+---------------------+
| orders              |
| products            |
| users               |
+---------------------+
